<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sidenav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.barangay20.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.barangay20.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/officialFragment"
        android:name="com.example.barangay20.OfficialFragment"
        android:label="fragment_official"
        tools:layout="@layout/fragment_official" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.barangay20.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/announcement"
        android:name="com.example.barangay20.announcement"
        android:label="fragment_announcement"
        tools:layout="@layout/fragment_announcement" />
    <fragment
        android:id="@+id/request2"
        android:name="com.example.barangay20.request"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request" />
    <fragment
        android:id="@+id/logrequest_ScrollingFragment"
        android:name="com.example.barangay20.logrequest_ScrollingFragment"
        android:label="fragment_logrequest__scrolling"
        tools:layout="@layout/fragment_logrequest__scrolling" />
</navigation>